[33mcommit 263eceacb5f2d55566d7e6e960dde1d5a8ac568f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: IAmGroots <hadiseptian.crb@gmail.com>
Date:   Fri Nov 11 20:23:49 2022 +0800

    test

[33mcommit 1e2ddf609946ea3e1e8f12359fdf1190263643bf[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Nov 6 19:15:35 2022 +0800

    Update ujicoba.txt

[33mcommit 8b49b3641ebb10ff982cbd7a048eb9ecde0bb9db[m
Author: IAmGroots <hadiseptian.crb@gmail.com>
Date:   Sun Nov 6 19:14:28 2022 +0800

    h

[33mcommit a0163d48f0cd1764350c238e0c43f4e9fe31615d[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Nov 6 18:55:08 2022 +0800

    t

[33mcommit f663cc03340e63d33281c513852727605a9c5875[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Nov 6 18:52:02 2022 +0800

    test

[33mcommit 69de28bd3be1a0b7a907944936652c779c380148[m
Author: IAmGroots <hadiseptian.crb@gmail.com>
Date:   Sun Nov 6 18:49:39 2022 +0800

    test

[33mcommit 03db747f3888d9a12651968b995cee2145218aa6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:59:37 2022 +0800

    lagi uji coba

[33mcommit 1d7f2923c1ab10a20b7970367b3b441ecaa897ac[m
Author: IAmGroots <hadiseptian.crb@gmail.com>
Date:   Sun Oct 30 18:58:46 2022 +0800

    Lagi

[33mcommit 5763041b24f4d58b0136836e8474d8a91156ce69[m
Author: IAmGroots <hadiseptian.crb@gmail.com>
Date:   Sun Oct 30 18:58:14 2022 +0800

    test

[33mcommit cdef088b4333b7c2612641892b294bd697460499[m
Author: IAmGroots <hadiseptian.crb@gmail.com>
Date:   Sun Oct 30 18:57:24 2022 +0800

    test

[33mcommit 5ef145c7b048802c8f5cd1669fb60890a387d752[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:46:09 2022 +0800

    Add files via upload

[33mcommit a999a8d2f4597f3c754589040f3e1afcb8b5a587[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:45:11 2022 +0800

    ganti foto

[33mcommit 5c5115123270bc55a8210d05cc7412bca08c32d1[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:44:49 2022 +0800

    ganti

[33mcommit 2a35490dea7e35903a0942cfe1bc467b4cbe9890[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:44:00 2022 +0800

    Add files via upload

[33mcommit 20ff7bbf6e29028908f80630d688a76db181e98d[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:42:51 2022 +0800

    Add files via upload

[33mcommit 535b92966eafd800c5ee2fc716cea5a1f009577c[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:42:21 2022 +0800

    Add files via upload

[33mcommit 6ca051fe0aae31e9e0b7e98294a6bb2ec3bdd655[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Sun Oct 30 18:41:54 2022 +0800

    Add files via upload

[33mcommit 88374ed930021fd6a3a9277892f6ed876a7ecfa1[m
Author: Muhammad Hadiseptian Nursukamto <86460497+IAmGroots@users.noreply.github.com>
Date:   Mon Oct 24 08:00:14 2022 +0800

    Test
